<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Shihab Hossain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .resume-container {
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        aside {
            width: 36%;
            background-color: #f1f1f1;
            padding: 20px;
            border-right: 2px solid #ddd;
            border-radius: 8px 0 0 8px;
        }

        main {
            width: 70%;
            padding: 20px;
            
        }

        .profile-pic {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            color: #333;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #777;
        }

        .contact-info {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }

        .contact-info p {
            margin: 4px 0;
        }

        .section {
            margin-bottom: 30px;
        }
        .contact-info p {
        margin: 4px 0;
        }

        .contact-info a {
            text-decoration: none;
            color: inherit;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .skills-list, .languages-list {
            flex-wrap: wrap;
        }

        .skills-list li, .languages-list li {
            margin-right: 15px;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 15px;
        }

        .about p {
            margin: 0;
        }

        .references .reference-item {
            margin-bottom: 10px;
        }
        .no-underline {
            text-decoration: none;
        }

        .social-button {
            margin-right: 10px;
            font-size: 24px;
            color: #333;
            transition: color 0.3s ease;
        }

        .social-button:hover {
            color: #007bff;
        }
    </style>
    <style>
        @media print {
        @page {
            margin: 10mm; /* Adjust margins for the entire document */
            margin-bottom: 20mm; /* Space at the bottom of each page */

        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Optional: If you have headers or footers on your page, hide them for print */
        header, footer {
            display: none;
        }
        /* Adds space at the beginning of the second page */
        .second-page {
            page-break-before: always; /* Forces a page break before this element */
            padding-top: 15mm; /* Adds 30mm of space at the top of the second page */
        }
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

    <div class="resume-container">
        <!-- Aside section for profile and contact info -->
        <aside>
            <img src="/image/cv_profile.png" alt="Profile Picture" class="profile-pic">
            <h1>Shihab Hossain</h1>
            <p class="subtitle mb-2">Full stack Web Developer</p>
            <div class="contact-info">
                <p>
                    Email: <a href="mailto:shehab.hossain267@gmail.com">shehab.hossain267@gmail.com</a>
                </p>
                <p>
                    Phone: <a href="tel:+8801327842658">+8801327-842658</a>
                </p>
                <p><i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/AcQUt7fgzZrs8Lxp6" target="_blank">Dhaka, Bangladesh</a></p>
                <p>Website: <a target="_blank" href="https://shihabhossain1/github.io/me">https://shihabhossain1/github.io/me</p></a>
            </div>
            <div class="mt-3">
                <a href="https://github.com/shihabhossain1" target="_blank" class="social-button"><i class="fa-brands fa-github"></i></a>
                <a href="https://linkedin.com/in/shihabhossain17" target="_blank" class="social-button"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://youtube.com/your-youtube" target="_blank" class="social-button"><i class="fa-brands fa-youtube"></i></a>
                <a href="mailto:shehab.hossain267@gmail.com" target="_blank" class="social-button"><i class="fa-solid fa-envelope"></i></a>
            </div>

            <!-- Skills Section -->
            <div class="section skills">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li><strong>Frontend Technologies:</strong><br> HTML, CSS, Bootstrap, JavaScript, vue js, HTMX</li>
                    <li><strong >Backend Technologies:</strong><br>
                    Python, Django, Flask, Django REST Framework, Celery, Redis, Gunicorn, uWSGI, Nginx, Docker
                    </li>
                    <li><strong>Server Technologies:</strong><br> Linux, ubuntu,Gunicorn, uWSGI, Nginx, Heroku, Pythonanywhere</li>
                    <li><strong>Database Technologies:</strong><br> MYSQL, SQL, SQLite3, Posgresql</li>
                </ul>
            </div>

            <!-- SOFT SKILLS Section -->
            <div class="section soft-skills">
                <h2>Soft Skills</h2>
                <ul class="skills-list">
                    <li>Communication</li>
                    <li>Problem-Solving</li>
                    <li>Teamwork</li>
                    <li>Adaptability</li>
                    <li>Time Management</li>
                    <li>Critical Thinking</li>
                </ul>
            </div>

            <!-- Languages Section -->
            <div class="section languages">
                <h2>Languages</h2>
                <ul class="languages-list">
                    <li>English</li>
                    <li>Bangla</li>
                    <li>Hindi</li>
                </ul>
            </div>
        </aside>

        <!-- Main section for detailed information -->
        <main>
            <!-- About Me Section -->
            <div class="section about">
                <h2>About Me</h2>
                <p>
                    Hey I'm Shihab Hossain and I'm giving service of Web design & development on Python Django, Flask, Django Rest Framework, Vue js and bootstrap. My code is always SEO-friendly and clean Code To ensure The eest User Experience, I'm also a server management expert..
                </p>
            </div>

            <!-- Work Experience Section -->
            <div class="section work-experience">
                <h2>Work Experience</h2>
                <ul>
                    <li>
                        <strong>Jan 2022 - Present</strong><br>
                        <em><a href="https://www.mohuls.com" class="no-underline" target="_blank">Mohuls Soft Limited</a></em> - Senior Software Engineer, Dhaka, Bangladesh
                        <ul>
                            <li>Worked on large-scale software solutions for enterprise clients</li>
                            <li>Collaborated with cross-functional teams to develop custom software applications</li>
                            <li>Managed client communications and requirements to deliver tailored solutions</li>
                            <li>Mentored junior developers and led training sessions</li>
                        </ul>
                    </li>
                    <li>
                    <li>
                        <strong>Jul 2020 - Aug 2021</strong><br>
                        <em><a href="https://uniquebusinessworld.com/" class="no-underline" target="_blank">Unique Business World</a></em> - Senior Software Engineer - Remot
                        <ul>
                            <li>Visited corporate client offices to offer latest products</li>
                            <li>Built relationships with clients to maintain sales goals and create new opportunities</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Aug 2019 - Jul 2020</strong><br>
                        <em>Timmerman Industries</em> - Sales Agent
                        <ul>
                            <li>Visited corporate client offices to offer latest products</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <!-- Project Section -->
            <div class="section projects">
                <h2>Projects</h2>
                <div class="project-item">
                    <strong>GoVoucher</strong><br>
                    <p>Developed a complete voucher management platform for businesses to generate, distribute, and redeem vouchers, enabling online and offline promotions. The project involves a Python Django backend and an HTML/CSS/Bootstrap frontend.</p>
                    <a href="https://www.govoucher.com" target="_blank" class="no-underline">View Project</a>
                </div><br>
                <div class="project-item">
                    <strong>Best Online Earning</strong><br>
                    <p>An online platform offering users various ways to earn money by completing tasks, taking surveys, and engaging with brands. This project involved creating a secure and scalable platform using Python, Django, and MySQL with an intuitive frontend built using Bootstrap and JavaScript.</p>
                    <a href="https://uniquebusinessworld.com/" target="_blank" class="no-underline">View Project</a>
                </div>
            </div>

            
            <!-- Education Section -->
            <div class="section education">
                <h2>Education</h2>
                <ul>
                    <li>
                        <strong>2022 - Present</strong><br>
                        <em>BA Honours</em> - National University
                    </li>
                    <li>
                        <strong>Completed Web Development in 10 Minute Program</strong><br>
                        <em>IT Program</em> - IT Institute
                    </li>
                    <li></li>
                        <strong>2020 - 2022</strong><br>
                        <em>HSC,SSC</em> - Secondary School
                    </li>
                </ul>
                
            </div>

        </main>
    </div>

</body>
</html>


<script>
window.addEventListener("beforeprint", () => {
  const style = document.createElement("style");
  style.innerHTML = `
    @media print {
      @page { margin: 0; }
      body { margin: 0; padding: 0; }
      header, footer { display: none; }
    }
  `;
  document.head.appendChild(style);
});
</script>